APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YLNd77SM9jnc4fdG4Fy7itS1k7o2RDllQisjdp4wmE4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_alumni_stei
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1b281472ac7864
MAIL_PASSWORD=dfb7ff1d86b155
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINKEDIN_CLIENT_ID=86ovy6nrhydzlc
LINKEDIN_CLIENT_SECRET=BUufbUw0aMkdWLls
LINKEDIN_URL=/login/linkedin/callback

FACEBOOK_CLIENT_ID=1596583620462598
FACEBOOK_CLIENT_SECRET=2cc5b539be2388b452e94f87effb7070
FACEBOOK_URL=/login/facebook/callback

GOOGLE_CLIENT_ID=333100141502-f0i98cekpc93ana0ke08k4lplmp6ohdi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eG6CWqZDF5D5U_E8x5F1BA3H
GOOGLE_URL=/login/google/callback